server {
    listen 80;
    
    server_name mosquitto.dokku.happs.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mosquitto.dokku.happs.in;

    ssl_certificate /etc/nginx/ssl/live/mosquitto.dokku.happs.in/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mosquitto.dokku.happs.in/privkey.pem;
    
    location / {
    	proxy_pass https://example.org$request_uri;
    }
}